# frameweb-vp-plugin

./: .gitignore  CONTRIBUTING.md  README.md  assembly.xml  install.sh  pom.xml
frameweb-vp-plugin-screens/: pom.xml
frameweb-vp-plugin-screens/src/main/java/br/ufes/inf/nemo/frameweb/vp/view/: FileTypeEdit.form  FileTypeEdit.java  FramewebVpPluginScreens.java  GenerateCodePanel.form  GenerateCodePanel.java  PluginSettingsPanel.form  PluginSettingsPanel.java  SelectDAOPanel.form  SelectDAOPanel.java  TemplateOptionEdit.form  TemplateOptionEdit.java
src/main/java/: freemarker_implicit.ftl
src/main/java/br/ufes/inf/nemo/frameweb/vp/: FrameWebPlugin.java
src/main/java/br/ufes/inf/nemo/frameweb/vp/controllers/: AddFrameWebConstraintToAssociationEndContextController.java  AddFrameWebConstraintToClassAttributeContextController.java  AddFrameWebConstraintToClassContextController.java  AddFrameWebConstraintToDependencyContextController.java  AddFrameWebDependencyToClassContextController.java  ApplyModelToPackageContextController.java  CheckModelController.java  GenerateCodeController.java  OpenPluginSettingsController.java  ReloadPluginController.java  SetFrameWebStereotypeToClassAttributeContextController.java  SetFrameWebStereotypeToClassContextController.java  SetFrameWebStereotypeToGeneralizationContextController.java  SetFrameWebStereotypeToPackageContextController.java
src/main/java/br/ufes/inf/nemo/frameweb/vp/listeners/: FrameWebAssociationEndListener.java  FrameWebClassListener.java  FrameWebDependencyListener.java  FrameWebDiagramListener.java  FrameWebPackageListener.java
src/main/java/br/ufes/inf/nemo/frameweb/vp/managers/: FrameWebStereotypesManager.java
src/main/java/br/ufes/inf/nemo/frameweb/vp/model/: FrameWebAssociationEndConstraint.java  FrameWebClass.java  FrameWebClassAttribute.java  FrameWebClassAttributeConstraint.java  FrameWebClassConstraint.java  FrameWebClassDependency.java  FrameWebDependencyConstraint.java  FrameWebGeneralization.java  FrameWebModel.java  FrameWebPackage.java
src/main/java/br/ufes/inf/nemo/frameweb/vp/utils/: FrameWebUtils.java  TemplateUtils.java
src/main/java/br/ufes/inf/nemo/frameweb/vp/utils/clazz/: AbstractClassProcessor.java  ApplicationProcessor.java  DaoProcessor.java  EntityProcessor.java  ProcessingKeys.java
src/main/java/br/ufes/inf/nemo/frameweb/vp/utils/pack/: AbstractPackageProcessor.java  ApplicationPackageProcessor.java  EntityPackageProcessor.java  PersistentPackageProcessor.java
src/main/java/br/ufes/inf/nemo/frameweb/vp/view/: FileTypeEdit.java  GenerateCodePanel.java  GenerateCodePanelOld.java  PluginSettingsPanel.java  SelectClassPanel.java  SelectDAOPanel.java  TemplateOptionEdit.java
src/main/java/br/ufes/inf/nemo/vpzy/: TemplateValidationException.java
src/main/java/br/ufes/inf/nemo/vpzy/engine/: AttributeModel.java  ClassModel.java  FreeMarkerEngine.java  PackageModel.java  TypeModel.java  Visibility.java
src/main/java/br/ufes/inf/nemo/vpzy/engine/models/application/: ApplicationAssociationModel.java  ApplicationAttributeModel.java  ApplicationClassModel.java  ApplicationMethodModel.java  ApplicationTemplateModel.java
src/main/java/br/ufes/inf/nemo/vpzy/engine/models/base/: AbstractAssociationModel.java  AbstractAttributeModel.java  AbstractClassModel.java  AbstractMethodModel.java  AbstractTemplateModel.java  FileTypes.java  MethodModel.java  ParameterModel.java  TemplateOption.java
src/main/java/br/ufes/inf/nemo/vpzy/engine/models/dao/: DaoAssociationModel.java  DaoAttributeModel.java  DaoClassModel.java  DaoMethodModel.java  DaoTemplateModel.java
src/main/java/br/ufes/inf/nemo/vpzy/engine/models/entity/: AttributeModel.java  ClassModel.java  EntityAssociationModel.java  EntityAttributeModel.java  EntityClassModel.java  EntityMethodModel.java  EntityTemplateModel.java  MethodModel.java  ParameterModel.java  RelationshipModel.java
src/main/java/br/ufes/inf/nemo/vpzy/listeners/: ListenersManager.java  ManagedModelListener.java  ManagedProjectDiagramListener.java  ManagedProjectListener.java  ManagedProjectModelListener.java  ModelListener.java
src/main/java/br/ufes/inf/nemo/vpzy/logging/: LogFormatter.java  Logger.java  ViewManagerHandler.java
src/main/java/br/ufes/inf/nemo/vpzy/managers/: ConfigurationManager.java  ConstraintsManager.java  StereotypesManager.java  YamlConfigurationManager.java
src/main/java/br/ufes/inf/nemo/vpzy/utils/: ApplicationManagerUtils.java  DiagramElementUtils.java  FileUtils.java  ModelElementUtils.java  ProjectManagerUtils.java  ReflectionUtil.java  ViewManagerUtils.java
src/main/java/br/ufes/inf/nemo/vpzy/view/: Color.java
src/main/resources/: frameweb-tools.properties  plugin.xml  template.yaml
src/main/resources/templates/: EmbeddableClassTemplate.ftl  EntityClassTemplate.ftl  ExampleTemplate.ftl  TransientClassTemplate.ftl
src/main/resources/templates/jbutler/: AssociationTemplate.ftl  AttributeGetterSetterTemplate.ftl  AttributeTemplate.ftl  DaoClassTemplate.ftl  DaoInterfaceTemplate.ftl  EmbeddableClassTemplate.ftl  EntityClassTemplate.ftl  EntityGeneralizationStereotype.ftl  EnumerationClassTemplate.ftl  InterfaceGeneralizationTemplate.ftl  MappedSuperClassTemplate.ftl  MethodOverrideTemplate.ftl  PojoTemplate.ftl  README.md  ServiceAssociationTemplate.ftl  ServiceAttributeTemplate.ftl  ServiceClassTemplate.ftl  ServiceInterfaceTemplate.ftl  TransientClassTemplate.ftl
src/main/resources/templates/spring/: ClassGeneralizationTemplate.ftl  ClassRealizationTemplate.ftl  DaoClassTemplate.ftl  DaoInterfaceTemplate.ftl  EmbeddableClassTemplate.ftl  EntityClassTemplate.ftl  EntityGeneralizationStereotype.ftl  EnumerationClassTemplate.ftl  MappedSuperClassTemplate.ftl  MethodInterfaceTemplate.ftl  MethodTemplate.ftl  PojoTemplate.ftl  ServiceAssociationMethodsTemplate.ftl  ServiceAssociationTemplate.ftl  ServiceClassTemplate.ftl  ServiceInterfaceTemplate.ftl
src/main/resources/templates/utils/: AssociationGetterSetterTemplate.ftl  AssociationTemplate.ftl  AttributeTemplate.ftl  BidirectionalMapping.ftl  PojoTemplate.ftl  README.md
