<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.ufes.inf.nemo</groupId>
  <artifactId>frameweb-vp-plugin</artifactId>
  <version>0.1</version>

  <name>frameweb-vp-plugin</name>
  <url>https://github.com/nemo-ufes/frameweb-vp-plugin/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>11</maven.compiler.release>
    <visualparadigm.app.dir>
      /Applications/Visual Paradigm.app/Contents/Resources/app/
    </visualparadigm.app.dir>
    <visualparadigm.plugin.dir>
      ~/Library/Application Support/VisualParadigm/plugins/
    </visualparadigm.plugin.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.9.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.9.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Visual Paradigm (local) dependencies. You must have it installed and the path properties configured. -->
    <dependency>
      <groupId>com.visualparadigm.app</groupId>
      <artifactId>com.visualparadigm.app.lib.openapi</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${visualparadigm.app.dir}${file.separator}lib${file.separator}openapi.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.visualparadigm.app</groupId>
      <artifactId>com.visualparadigm.app.lib.vpplatform</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${visualparadigm.app.dir}${file.separator}lib${file.separator}vpplatform.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.visualparadigm.app</groupId>
      <artifactId>com.visualparadigm.app.lib.lib01</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${visualparadigm.app.dir}${file.separator}lib${file.separator}lib01.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.visualparadigm.app</groupId>
      <artifactId>com.visualparadigm.app.lib.lib02</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${visualparadigm.app.dir}${file.separator}lib${file.separator}lib02.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.visualparadigm.app</groupId>
      <artifactId>com.visualparadigm.app.lib.lib03</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${visualparadigm.app.dir}${file.separator}lib${file.separator}lib03.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.visualparadigm.app</groupId>
      <artifactId>com.visualparadigm.app.lib.lib04</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${visualparadigm.app.dir}${file.separator}lib${file.separator}lib04.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.visualparadigm.app</groupId>
      <artifactId>com.visualparadigm.app.lib.lib05</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${visualparadigm.app.dir}${file.separator}lib${file.separator}lib05.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.visualparadigm.app</groupId>
      <artifactId>com.visualparadigm.app.lib.lib06</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${visualparadigm.app.dir}${file.separator}lib${file.separator}lib06.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.visualparadigm.app</groupId>
      <artifactId>com.visualparadigm.app.lib.lib07</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${visualparadigm.app.dir}${file.separator}lib${file.separator}lib07.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.visualparadigm.app</groupId>
      <artifactId>com.visualparadigm.app.lib.lib09</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${visualparadigm.app.dir}${file.separator}lib${file.separator}lib09.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.visualparadigm.app</groupId>
      <artifactId>com.visualparadigm.app.lib.jniwrap</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${visualparadigm.app.dir}${file.separator}lib${file.separator}jniwrap.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.visualparadigm.app</groupId>
      <artifactId>com.visualparadigm.app.lib.winpack</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${visualparadigm.app.dir}${file.separator}lib${file.separator}winpack.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.visualparadigm.app</groupId>
      <artifactId>com.visualparadigm.app.ormlib.orm</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${visualparadigm.app.dir}${file.separator}ormlib${file.separator}orm.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.4.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>assemble-vp-plugin</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>install-vp-plugin</id>
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${visualparadigm.plugin.dir}/${project.artifactId}-${project.version}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/classes</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
    </plugins>
  </build>
</project>