# Logging.
logging.level = INFO

# Defaults for the Entity Model.
default.entity.class.stereotype = persistent
default.entity.attribute.stereotype = persistent
default.entity.attribute.constraint.nullable = not null
default.entity.attribute.constraint.precision = precision\=timestamp
default.entity.attribute.constraint.generation = generation\=auto
default.entity.generalization.stereotype = single-table
default.entity.association.end.constraint.collection = collection\=set
default.entity.association.end.constraint.cascade = cascade=none
default.generate.code.output.folder = /generated
default.generate.code.template.folder = /templates
